Pokemon_name,Health,Attack,Defense,Speed,Type,Level,Can_evolve,Stage,Next_evolution
Bulbasaur,70,81,75,70,Grass/Poison,1,True,0,Ivysaur
Ivysaur,73,83,76,70,Grass/Poison,1,True,1,Venusaur
Venusaur,76,85,77,70,Grass/Poison,1,False,2,None
Charmander,70,81,75,70,Fire,1,True,0,Charmeleon
Charmeleon,73,83,76,70,Fire,1,True,1,Charizard
Charizard,76,85,77,70,Fire/Flying,1,False,2,None
Squirtle,70,81,75,70,Water,1,True,0,Wartortle
Wartortle,73,83,76,70,Water,1,True,1,Blastoise
Blastoise,76,85,77,70,Water,1,False,2,None
Caterpie,70,81,75,70,Bug,1,True,0,Metapod
Metapod,73,83,76,70,Bug,1,True,1,Butterfree
Butterfree,76,85,77,70,Bug/Flying,1,False,2,None
Weedle,70,81,75,70,Bug/Poison,1,True,0,Kakuna
Kakuna,73,83,76,70,Bug/Poison,1,True,1,Beedrill
Beedrill,76,85,77,70,Bug/Poison,1,False,2,None
Pidgey,70,81,75,70,Normal/Flying,1,True,0,Pidgeotto
Pidgeotto,73,83,76,70,Normal/Flying,1,True,1,Pidgeot
Pidgeot,76,85,77,70,Normal/Flying,1,False,2,None
Rattata,73,83,76,70,Normal,1,True,1,Raticate
Raticate,76,85,77,70,Normal,1,False,2,None
Spearow,73,83,76,70,Normal/Flying,1,True,1,Fearow
Fearow,76,85,77,70,Normal/Flying,1,False,2,None
Ekans,73,83,76,70,Poison,1,True,1,Arbok
Arbok,76,85,77,70,Poison,1,False,2,None
Pikachu,73,83,76,70,Electric,1,True,1,Raichu
Raichu,76,85,77,70,Electric,1,False,2,None
Sandshrew,73,83,76,70,Ground,1,True,1,Sandslash
Sandslash,76,85,77,70,Ground,1,False,2,None
NidoranF,70,81,75,70,Poison,1,True,0,Nidorina
Nidorina,73,83,76,70,Poison,1,True,1,Nidoqueen
Nidoqueen,76,85,77,70,Poison/Ground,1,False,2,None
NidoranM,70,81,75,70,Poison,1,True,0,Nidorino
Nidorino,73,83,76,70,Poison,1,True,1,Nidoking
Nidoking,76,85,77,70,Poison/Ground,1,False,2,None
Clefairy,73,83,76,70,Fairy,1,True,1,Clefable
Clefable,76,85,77,70,Fairy,1,False,2,None
Vulpix,73,83,76,70,Fire,1,True,1,Ninetales
Ninetales,76,85,77,70,Fire,1,False,2,None
Jigglypuff,73,83,76,70,Normal/Fairy,1,True,1,Wigglytuff
Wigglytuff,76,85,77,70,Normal/Fairy,1,False,2,None
Zubat,70,81,75,70,Poison/Flying,1,True,1,Golbat
Golbat,73,83,76,70,Poison/Flying,1,False,2,None
Oddish,70,81,75,70,Grass/Poison,1,True,0,Gloom
Gloom,73,83,76,70,Grass/Poison,1,True,1,Vileplume
Vileplume,76,85,77,70,Grass/Poison,1,False,2,None
Paras,70,81,75,70,Bug/Grass,1,True,1,Parasect
Parasect,76,85,77,70,Bug/Grass,1,False,2,None
Venonat,70,81,75,70,Bug/Poison,1,True,1,Venomoth
Venomoth,76,85,77,70,Bug/Poison,1,False,2,None
Diglett,73,83,76,70,Ground,1,True,1,Dugtrio
Dugtrio,76,85,77,70,Ground,1,False,2,None
Meowth,73,83,76,70,Normal,1,True,1,Persian
Persian,76,85,77,70,Normal,1,False,2,None
Psyduck,73,83,76,70,Water,1,True,1,Golduck
Golduck,76,85,77,70,Water,1,False,2,None
Mankey,73,83,76,70,Fighting,1,True,1,Primeape
Primeape,76,85,77,70,Fighting,1,False,2,None
Growlithe,73,83,76,70,Fire,1,True,1,Arcanine
Arcanine,76,85,77,70,Fire,1,False,2,None
Abra,70,81,75,70,Psychic,1,True,0,Kadabra
Kadabra,73,83,76,70,Psychic,1,True,1,Alakazam
Alakazam,76,85,77,70,Psychic,1,False,2,None
Machop,70,81,75,70,Fighting,1,True,0,Machoke
Machoke,73,83,76,70,Fighting,1,True,1,Machamp
Machamp,76,85,77,70,Fighting,1,False,2,None
Geodude,70,81,75,70,Rock/Ground,1,True,0,Graveler
Graveler,73,83,76,70,Rock/Ground,1,True,1,Golem
Golem,76,85,77,70,Rock/Ground,1,False,2,None
Gastly,70,81,75,70,Ghost/Poison,1,True,0,Haunter
Haunter,73,83,76,70,Ghost/Poison,1,True,1,Gengar
Gengar,76,85,77,70,Ghost/Poison,1,False,2,None
Onix,76,85,77,70,Rock/Ground,1,False,2,None
Drowzee,73,83,76,70,Psychic,1,True,1,Hypno
Hypno,76,85,77,70,Psychic,1,False,2,None
Krabby,73,83,76,70,Water,1,True,1,Kingler
Kingler,76,85,77,70,Water,1,False,2,None
Voltorb,73,83,76,70,Electric,1,True,1,Electrode
Electrode,76,85,77,70,Electric,1,False,2,None
Exeggcute,73,83,76,70,Grass/Psychic,1,True,1,Exeggutor
Exeggutor,76,85,77,70,Grass/Psychic,1,False,2,None
Cubone,73,83,76,70,Ground,1,True,1,Marowak
Marowak,76,85,77,70,Ground,1,False,2,None
Hitmonlee,76,85,77,70,Fighting,1,False,2,None
Hitmonchan,76,85,77,70,Fighting,1,False,2,None
Lickitung,76,85,77,70,Normal,1,False,2,None
Koffing,73,83,76,70,Poison,1,True,1,Weezing
Weezing,76,85,77,70,Poison,1,False,2,None
Rhyhorn,73,83,76,70,Ground/Rock,1,True,1,Rhydon
Rhydon,76,85,77,70,Ground/Rock,1,False,2,None
Chansey,76,85,77,70,Normal,1,False,2,None
Tangela,76,85,77,70,Grass,1,False,2,None
Kangaskhan,76,85,77,70,Normal,1,False,2,None
Horsea,73,83,76,70,Water,1,True,1,Seadra
Seadra,76,85,77,70,Water,1,False,2,None
Goldeen,73,83,76,70,Water,1,True,1,Seaking
Seaking,76,85,77,70,Water,1,False,2,None
Staryu,73,83,76,70,Water,1,True,1,Starmie
Starmie,76,85,77,70,Water/Psychic,1,False,2,None
MrMime,76,85,77,70,Psychic/Fairy,1,False,2,None
Scyther,76,85,77,70,Bug/Flying,1,False,2,None
Jynx,76,85,77,70,Ice/Psychic,1,False,2,None
Electabuzz,76,85,77,70,Electric,1,False,2,None
Magmar,76,85,77,70,Fire,1,False,2,None
Pinsir,76,85,77,70,Bug,1,False,2,None
Tauros,76,85,77,70,Normal,1,False,2,None
Magikarp,73,10000,76,70,Water,1,True,1,Gyarados
Gyarados,76,85,77,70,Water/Flying,1,False,2,None
Lapras,76,85,77,70,Water/Ice,1,False,2,None
Ditto,76,85,77,70,Normal,1,False,2,None
Eevee,73,83,76,70,Normal,1,True,1,Vaporeon
Vaporeon,76,85,77,70,Water,1,False,2,None
Jolteon,76,85,77,70,Electric,1,False,2,None
Flareon,76,85,77,70,Fire,1,False,2,None
Porygon,76,85,77,70,Normal,1,False,2,None
Omanyte,73,83,76,70,Rock/Water,1,True,1,Omastar
Omastar,76,85,77,70,Rock/Water,1,False,2,None
Kabuto,73,83,76,70,Rock/Water,1,True,1,Kabutops
Kabutops,76,85,77,70,Rock/Water,1,False,2,None
Aerodactyl,76,85,77,70,Rock/Flying,1,False,2,None
Snorlax,76,85,77,70,Normal,1,False,2,None
Articuno,76,85,77,70,Ice/Flying,1,False,2,None
Zapdos,76,85,77,70,Electric/Flying,1,False,2,None
Moltres,76,85,77,70,Fire/Flying,1,False,2,None
Dratini,70,81,75,70,Dragon,1,True,0,Dragonair
Dragonair,73,83,76,70,Dragon,1,True,1,Dragonite
Dragonite,76,85,77,70,Dragon/Flying,1,False,2,None
Mewtwo,76,85,77,70,Psychic,1,False,2,None
Mew,76,85,77,70,Psychic,1,False,2,None