Pokemon_name,Health,Attack,Defense,Speed,Type,Level,Can_evolve,Stage,Next_evolution
Bulbasaur,70,81,75,70,Grass/Poison,1,True,0,Ivysaur
Ivysaur,70,81,75,70,Grass/Poison,1,False,0,Venusaur
Venusaur,70,81,75,70,Grass/Poison,1,False,0,None
Charmander,70,81,75,70,Fire,1,True,0,Charmeleon
Charmeleon,70,81,75,70,Fire,1,False,0,Charizard
Charizard,70,81,75,70,Fire/Flying,1,False,0,None
Squirtle,70,81,75,70,Water,1,True,0,Wartortle
Wartortle,70,81,75,70,Water,1,False,0,Blastoise
Blastoise,70,81,75,70,Water,1,False,0,None
Caterpie,70,81,75,70,Bug,1,False,0,Metapod
Metapod,70,81,75,70,Bug,1,False,0,Butterfree
Butterfree,70,81,75,70,Bug/Flying,1,False,0,None
Weedle,70,81,75,70,Bug/Poison,1,False,0,Kakuna
Kakuna,70,81,75,70,Bug/Poison,1,False,0,Beedrill
Beedrill,70,81,75,70,Bug/Poison,1,False,0,None
Pidgey,70,81,75,70,Normal/Flying,1,False,0,Pidgeotto
Pidgeotto,70,81,75,70,Normal/Flying,1,False,0,Pidgeot
Pidgeot,70,81,75,70,Normal/Flying,1,False,0,None
Rattata,70,81,75,70,Normal,1,False,0,Raticate
Raticate,70,81,75,70,Normal,1,False,0,None
Spearow,70,81,75,70,Normal/Flying,1,False,0,Fearow
Fearow,70,81,75,70,Normal/Flying,1,False,0,None
Ekans,70,81,75,70,Poison,1,False,0,Arbok
Arbok,70,81,75,70,Poison,1,False,0,None
Pikachu,70,81,75,70,Electric,1,False,0,Raichu
Raichu,70,81,75,70,Electric,1,False,0,None
Sandshrew,70,81,75,70,Ground,1,False,0,Sandslash
Sandslash,70,81,75,70,Ground,1,False,0,None
NidoranF,70,81,75,70,Poison,1,False,0,Nidorina
Nidorina,70,81,75,70,Poison,1,False,0,Nidoqueen
Nidoqueen,70,81,75,70,Poison/Ground,1,False,0,None
NidoranM,70,81,75,70,Poison,1,False,0,Nidorino
Nidorino,70,81,75,70,Poison,1,False,0,Nidoking
Nidoking,70,81,75,70,Poison/Ground,1,False,0,None
Clefairy,70,81,75,70,Normal,1,False,0,Clefable
Clefable,70,81,75,70,Normal,1,False,0,None
Vulpix,70,81,75,70,Fire,1,False,0,Ninetales
Ninetales,70,81,75,70,Fire,1,False,0,None
Jigglypuff,70,81,75,70,Normal,1,False,0,Wigglytuff
Wigglytuff,70,81,75,70,Normal,1,False,0,None
Zubat,70,81,75,70,Poison/Flying,1,False,0,Golbat
Golbat,70,81,75,70,Poison/Flying,1,False,0,None
Oddish,70,81,75,70,Grass/Poison,1,False,0,Gloom
Gloom,70,81,75,70,Grass/Poison,1,False,0,Vileplume
Vileplume,70,81,75,70,Grass/Poison,1,False,0,None
Diglett,70,81,75,70,Ground,1,False,0,Dugtrio
Dugtrio,70,81,75,70,Ground,1,False,0,None
Meowth,70,81,75,70,Normal,1,False,0,Persian
Persian,70,81,75,70,Normal,1,False,0,None
Psyduck,70,81,75,70,Water,1,False,0,Golduck
Golduck,70,81,75,70,Water,1,False,0,None
Mankey,70,81,75,70,Fighting,1,False,0,Primeape
Primeape,70,81,75,70,Fighting,1,False,0,None
Growlithe,70,81,75,70,Fire,1,False,0,Arcanine
Arcanine,70,81,75,70,Fire,1,False,0,None
Abra,70,81,75,70,Psychic,1,False,0,Kadabra
Kadabra,70,81,75,70,Psychic,1,False,0,Alakazam
Alakazam,70,81,75,70,Psychic,1,False,0,None
Machop,70,81,75,70,Fighting,1,False,0,Machoke
Machoke,70,81,75,70,Fighting,1,False,0,Machamp
Machamp,70,81,75,70,Fighting,1,False,0,None
Bellsprout,70,81,75,70,Grass/Poison,1,False,0,Weepinbell
Weepinbell,70,81,75,70,Grass/Poison,1,False,0,Victreebel
Victreebel,70,81,75,70,Grass/Poison,1,False,0,None
Tentacool,70,81,75,70,Water/Poison,1,False,0,Tentacruel
Tentacruel,70,81,75,70,Water/Poison,1,False,0,None
Geodude,70,81,75,70,Rock/Ground,1,False,0,Graveler
Graveler,70,81,75,70,Rock/Ground,1,False,0,Golem
Golem,70,81,75,70,Rock/Ground,1,False,0,None
Ponyta,70,81,75,70,Fire,1,False,0,Rapidash
Rapidash,70,81,75,70,Fire,1,False,0,None
Slowpoke,70,81,75,70,Water/Psychic,1,False,0,Slowbro
Slowbro,70,81,75,70,Water/Psychic,1,False,0,None
Magnemite,70,81,75,70,Electric,1,False,0,Magneton
Magneton,70,81,75,70,Electric,1,False,0,None
Farfetchd,70,81,75,70,Normal/Flying,1,False,0,None
Doduo,70,81,75,70,Normal/Flying,1,False,0,Dodrio
Dodrio,70,81,75,70,Normal/Flying,1,False,0,None
Seel,70,81,75,70,Water,1,False,0,Dewgong
Dewgong,70,81,75,70,Water/Ice,1,False,0,None
Grimer,70,81,75,70,Poison,1,False,0,Muk
Muk,70,81,75,70,Poison,1,False,0,None
Shellder,70,81,75,70,Water,1,False,0,Cloyster
Cloyster,70,81,75,70,Water/Ice,1,False,0,None
Gastly,70,81,75,70,Ghost/Poison,1,False,0,Haunter
Haunter,70,81,75,70,Ghost/Poison,1,False,0,Gengar
Gengar,70,81,75,70,Ghost/Poison,1,False,0,None
Onix,70,81,75,70,Rock/Ground,1,False,0,None
Drowzee,70,81,75,70,Psychic,1,False,0,Hypno
Hypno,70,81,75,70,Psychic,1,False,0,None
Krabby,70,81,75,70,Water,1,False,0,Kingler
Kingler,70,81,75,70,Water,1,False,0,None
Voltorb,70,81,75,70,Electric,1,False,0,Electrode
Electrode,70,81,75,70,Electric,1,False,0,None
Exeggcute,70,81,75,70,Grass/Psychic,1,False,0,Exeggutor
Exeggutor,70,81,75,70,Grass/Psychic,1,False,0,None
Cubone,70,81,75,70,Ground,1,False,0,Marowak
Marowak,70,81,75,70,Ground,1,False,0,None
Hitmonlee,70,81,75,70,Fighting,1,False,0,None
Hitmonchan,70,81,75,70,Fighting,1,False,0,None
Lickitung,70,81,75,70,Normal,1,False,0,None
Koffing,70,81,75,70,Poison,1,False,0,Weezing
Weezing,70,81,75,70,Poison,1,False,0,None
Rhyhorn,70,81,75,70,Ground/Rock,1,False,0,Rhydon
Rhydon,70,81,75,70,Ground/Rock,1,False,0,None
Chansey,70,81,75,70,Normal,1,False,0,None
Tangela,70,81,75,70,Grass,1,False,0,None
Kangaskhan,70,81,75,70,Normal,1,False,0,None
Horsea,70,81,75,70,Water,1,False,0,Seadra
Seadra,70,81,75,70,Water,1,False,0,None
Goldeen,70,81,75,70,Water,1,False,0,Seaking
Seaking,70,81,75,70,Water,1,False,0,None
Staryu,70,81,75,70,Water,1,False,0,Starmie
Starmie,70,81,75,70,Water/Psychic,1,False,0,None
MrMime,70,81,75,70,Psychic,1,False,0,None
Scyther,70,81,75,70,Bug/Flying,1,False,0,None
Jynx,70,81,75,70,Ice/Psychic,1,False,0,None
Electabuzz,70,81,75,70,Electric,1,False,0,None
Magmar,70,81,75,70,Fire,1,False,0,None
Pinsir,70,81,75,70,Bug,1,False,0,None
Tauros,70,81,75,70,Normal,1,False,0,None
Magikarp,70,81,75,70,Water,1,False,0,Gyarados
Gyarados,70,81,75,70,Water/Flying,1,False,0,None
Lapras,70,81,75,70,Water/Ice,1,False,0,None
Ditto,70,81,75,70,Normal,1,False,0,None
Eevee,70,81,75,70,Normal,1,False,0,Vaporeon
Vaporeon,70,81,75,70,Water,1,False,0,None
Jolteon,70,81,75,70,Electric,1,False,0,None
Flareon,70,81,75,70,Fire,1,False,0,None
Porygon,70,81,75,70,Normal,1,False,0,None
Omanyte,70,81,75,70,Rock/Water,1,False,0,Omastar
Omastar,70,81,75,70,Rock/Water,1,False,0,None
Kabuto,70,81,75,70,Rock/Water,1,False,0,Kabutops
Kabutops,70,81,75,70,Rock/Water,1,False,0,None
Aerodactyl,70,81,75,70,Rock/Flying,1,False,0,None
Snorlax,70,81,75,70,Normal,1,False,0,None
Articuno,70,81,75,70,Ice/Flying,1,False,0,None
Zapdos,70,81,75,70,Electric/Flying,1,False,0,None
Moltres,70,81,75,70,Fire/Flying,1,False,0,None
Dratini,70,81,75,70,Dragon,1,False,0,Dragonair
Dragonair,70,81,75,70,Dragon,1,False,0,Dragonite
Dragonite,70,81,75,70,Dragon/Flying,1,False,0,None
Mewtwo,70,81,75,70,Psychic,1,False,0,None
Mew,70,81,75,70,Psychic,1,False,0,None